# TrueCode

./: .gitignore  TrueCode.sln  docker-compose.yml
src/ApiGateways/TrueCode.ApiGateway/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  (+4 more)
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Api/: DependencyInjection.cs  Program.cs  TrueCode.FinanceService.Api.csproj  appsettings.json
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Api/Endpoints/: BaseEndpoint.cs
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Api/Endpoints/Currencies/: GetCurrenciesByUserEndpoint.cs
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Api/Properties/: launchSettings.json
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Api/ResponseDtos/: Currency.cs
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Api/Security/: CurrentUserContext.cs
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Application/: AssemblyInfo.cs  DependencyInjection.cs  TrueCode.FinanceService.Application.csproj
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Application/Currencies/Models/: Currency.cs
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Application/Currencies/Queries/GetCurrenciesByUser/: GetCurrenciesByUserQuery.cs  GetCurrenciesByUserQueryHandler.cs
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Application/Currencies/Queries/GetCurrenciesCodes/: GetCurrenciesCodesQuery.cs  GetCurrenciesCodesQueryHandler.cs
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.DbMigrator/: Program.cs  TrueCode.FinanceService.DbMigrator.csproj  appsettings.json
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Infrastructure/: DependencyInjection.cs  TrueCode.FinanceService.Infrastructure.csproj
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Infrastructure/Configuration/: JobSettings.cs  JwtSettings.cs  UrlsSettings.cs
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Infrastructure/Dao/: CurrencyStorage.cs
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Infrastructure/Data/: ApplicationContext.cs
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Infrastructure/Data/Migrations/: 20260312184112_Initial.Designer.cs  20260312184112_Initial.cs  20260313110024_Initial.Designer.cs  20260313110024_Initial.cs  ApplicationContextModelSnapshot.cs
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Infrastructure/Dtos/: CbrResponse.cs  Valute.cs
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Infrastructure/HttpClients/: ICbrHttpClient.cs  IUserServiceHttpClient.cs
src/Services/TrueCode.FinanceService/TrueCode.FinanceService.Infrastructure/Jobs/: CloneValutesJob.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Api/: DependencyInjection.cs  Program.cs  TrueCode.UserService.Api.csproj  appsettings.json
src/Services/TrueCode.UserService/TrueCode.UserService.Api/Endpoints/: BaseEndpoint.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Api/Endpoints/Auth/: SignInEndpoint.cs  SignOutEndpoint.cs  SignUpEndpoint.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Api/Endpoints/Currencies/: AddFavoriteCurrencyEndpoint.cs  GetFavoriteCurrenciesEndpoint.cs  RemoveFavoriteCurrencyEndpoint.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Api/Middlewares/: JwtBlacklistMiddleware.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Api/Properties/: launchSettings.json
src/Services/TrueCode.UserService/TrueCode.UserService.Api/RequestDtos/: AddFavoriteCurrencyRequest.cs  RemoveFavoriteCurrencyRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Api/Security/: CurrentUserContext.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Api/Services/: JwtBlacklistService.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Application/: AssemblyInfo.cs  DependencyInjection.cs  TrueCode.UserService.Application.csproj
src/Services/TrueCode.UserService/TrueCode.UserService.Application/Auth/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Application/Auth/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Application/Auth/Models/: JwtToken.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Application/Contracts/: IJwtService.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Application/Currencies/Commands/AddFavoriteCurrency/: AddFavoriteCurrencyCommand.cs  AddFavoriteCurrencyCommandHandler.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Application/Currencies/Queries/: GetFavoriteCurrenciesQuery.cs  GetFavoriteCurrenciesQueryHandler.cs
src/Services/TrueCode.UserService/TrueCode.UserService.DbMigrator/TrueCode.UserService.DbMigrator/: Program.cs  TrueCode.UserService.DbMigrator.csproj  appsettings.json
src/Services/TrueCode.UserService/TrueCode.UserService.Domain/: TrueCode.UserService.Domain.csproj
src/Services/TrueCode.UserService/TrueCode.UserService.Domain/Dao/: ICurrencyStorage.cs  IUserStorage.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Domain/Entities/: FavoriteCurrencyEntity.cs  UserEntity.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Infrastructure/: DependencyInjection.cs  TrueCode.UserService.Infrastructure.csproj
src/Services/TrueCode.UserService/TrueCode.UserService.Infrastructure/Auth/: JwtService.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Infrastructure/Configuration/: JwtSettings.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Infrastructure/Dao/: CurrencyStorage.cs  UserStorage.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Infrastructure/Data/: ApplicationContext.cs
src/Services/TrueCode.UserService/TrueCode.UserService.Infrastructure/Data/Migrations/: 20260312185610_Initial.Designer.cs  20260312185610_Initial.cs  ApplicationContextModelSnapshot.cs
(+26 files in other folders)
